.wdt{  
    width: 300px  !important;  
}  
.img-carousel  
{  
    width: 100vw;
    height: 100vh;
    background-position: center top;
	background-size:cover;
}  

.fade-in-section {
    opacity: 0;
    transform: translateY(20vh);
    visibility: hidden;
    transition: opacity 1500ms ease-out, transform 800ms ease-out,
      visibility 1500ms ease-out;
    will-change: opacity, transform, visibility;
  }
  .fade-in-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
  }